@media screen and (max-width :900px){}

*{
  margin: 0;
  padding: 0;
}



/* navbar */
.navbar{
  display: flex;
  background-color: #333;
  padding: 15px;
  
}

.navbar nav{
  padding: 0;
  align-items: center;
  margin-left: 40%;
}

.navbar nav ul li{
  list-style-type: none;
  float: left;
}

.navbar nav ul li a{
  padding: 20px 15px 0 0;
  text-decoration: none;
  color: #fff;
}

/* banner */

.banner{
  background: url(/banner.jpg);
  height: 350px;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.banner .banner_p1{
  font-size: 30px;
  margin: 50px;
}

.banner .banner_p2{
  font-size: 20px;
  padding-bottom: 30px;
}

.banner .banner_p3{
  font-size: 18px;
  padding-bottom: 15px;
}

/* why choose us */

.intoduction_container{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.intoduction_container .title{
  padding-top: 20px;
}

.intoduction_container span{
  font-size: 30px;
  margin-top: 20px;
  border-radius: 45%;
  background: #333;
  width:20px;
  margin-left: 50vw;
  border: 3px solid rgb(252, 224, 85);
  color: rgb(252, 224, 85);
  padding: 3px;
}

/* gallery */
.title{
  text-align: center;
  margin: 50px 0;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 150px;
}

.grid-item{
  position: relative;
  text-align: center;
  background-color: #000;
  
}

.item1{
  grid-column-start: 1;
  grid-column-end: 3;
}

.item2{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item5{
  grid-column-start: 1;
  grid-column-end: 3;
  
}





/* footer */
.info{
  display: flex;
  text-align: center;
  flex-direction: column;
  color: rgb(252, 224, 85);
  background-color: #333;
}

.info .contact_msg{
  margin-top: 30px;
}

.info .num{
  margin-top: 10px;
  padding-bottom: 20px;
}
